<!DOCTYPE html>
<html>
<head>
    <title>Contact  Us</title>
    <link rel="stylesheet" href="thanks.css">
    <nav>
        <a href="#" class="logo">
            <img src="images/logo3.png" />
        </a>
        <div class="search">
            <input type="search" placeholder="Search" />
            <i class="fas fa-search"></i>
        </div>
        <input type="checkbox" class="menu-btn" id="menu-btn" />
        <label class="menu-icon" for="menu-btn">
            <span class="nav-icon"></span>
        </label>
        <ul class="menu">
            <li><a href="homepage.html">Home</a></li>
            <li><a href="movies.html">Movies</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="food.html">Food & Drinks</a></li>
            <li><a href="sports.html">Sports</a></li>
            <li><a href="seats.html">Book Now</a></li>
            <li><a href="loginpage.html">Log In</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>

</head>

<br />
<br />
<br />
<br />
<body>


    <main>



        <form action="signuppage.php" method="post">

            <div class="imgcontainer">

                <img class="logo" src="images/logo3.png" alt="avatar" height="60px" width="250px" Align='center'

            </div>

            <div class="container">


                <h1>
                    THANK YOU FOR BECOMING OUR NEWEST MEMBER!
                </h1>


            </div>


        </form>


    </main>

</body>

</
</html>